Style/DefaultBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="BaseText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontSize" Value="{StaticResource Regular}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!--<Style x:Key="newBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Green">
            <Setter Property="BorderThickness" Value="5">
                <Setter Property="CornerRadius" Value="5">



    -->
    <!--<Border CornerRadius="5">
                    BorderBrush="Blue"
                BorderThickness="5"
                </Border>-->
    <!--
                </Setter>
            </Setter>
        </Setter>
    </Style>-->

    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontSize" Value="{StaticResource Regular}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">

                        <Grid Margin="5">

                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />

                            <TextBlock
                                x:Name="hint"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="Gray"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Tag}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                            <!--<Setter Property="Background" Value="{StaticResource MediumBaseBrush}" />-->
                            <Setter Property="BorderBrush" Value="{StaticResource MediumBaseBrush}" />
                        </Trigger>

                        <!--  Шрифт  -->

                        <Trigger Property="IsMouseOver" Value="true">

                            <!--<Setter Property="FontWeight" Value="ExtraBold" />

                            <Setter Property="FontWeight" Value="Bold" />

                            <Setter Property="Background" Value="{StaticResource LightBaseBrush}" />-->

                            <Setter Property="BorderBrush" Value="{StaticResource LightBaseBrush}" />

                            <!--<Setter Property="BorderThickness" Value="4" />-->

                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Background" Value="{StaticResource DarkBrush}" />-->
                            <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="hint" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>