View/DialogImageEditWindow.xaml

<Window x:Class="LayotsMvvm.View.DialogImageEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:LayotsMvvm.View"
        xmlns:OpenDialogViewModel="clr-namespace:LayotsMvvm.ViewModel.OpenDialogViewModel"
        xmlns:ViewModel ="clr-namespace:LayotsMvvm.ViewModel"
        xmlns:Converter="clr-namespace:LayotsMvvm.ViewModel.Base.ImageConverter"
        xmlns:DragAndDrop ="clr-namespace:LayotsMvvm.ViewModel.Base.Behaviours.DragAndDrop"
        
        mc:Ignorable="d"
        Title="{Binding GetFileImage.FileTitle, StringFormat='Редактор Изображения: {0}',TargetNullValue='Редактор TargetNullValue', FallbackValue='Редактор FallbackValue'}" Height="auto" Width="Auto">
    <Window.DataContext>
        <OpenDialogViewModel:DialogImageEditViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Converter:ImageSourceConverter x:Key="ImageSourceConverter" />
    </Window.Resources>

    <Grid x:Name="GR1">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" x:Name="Col0" />
            <!--MinWidth="{Binding ElementName=CurentImage, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" x:Name="Row3" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="st1" Grid.Row="0" Orientation="Horizontal" Margin="3" Width="auto" >
            <GroupBox Height="87" Header="Команды">
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Height="30" 
                        Width="110" 
                        Margin="3" 
                        HorizontalAlignment="Left" 
                        Command="{Binding OpenCommand}"
                        Content="Загрузить"
                        Style="{StaticResource BaseButton}"/>


                    <Button 
                        IsEnabled="{Binding ElementName=Ch1, Path=IsChecked}" 
                        Height="30" 
                        Width="110" 
                        Margin="3" 
                        HorizontalAlignment="Left" 
                        Command="{Binding  SaveCommand}" 
                        CommandParameter="{Binding ElementName=CurentImage, Path=Source}"
                        Content="Сохранить"
                        Style="{StaticResource BaseButton}"
                    />


                    <Button 
                        Height="30" 
                        Width="110" 
                        Margin="3" 
                        HorizontalAlignment="Left" 
                        Command="{Binding SaveAsCommand}" 
                        CommandParameter="{Binding ElementName=CurentImage, Path=Source}" 
                        Content="Сохранить как"
                        Style="{StaticResource BaseButton}"
                        />

                </StackPanel>
            </GroupBox>

            <GroupBox Margin="3" Header="Характеристики файла: " Height="87" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}" >
                <StackPanel Orientation="Horizontal">

                    <GroupBox Grid.Row="0" Grid.Column="0">
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="{Binding ElementName=CurentImage, Path=ActualWidth}" ContentStringFormat=" Width: {0:#,#}" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}" />
                            <Label Content="{Binding ElementName=CurentImage, Path=ActualHeight}" ContentStringFormat="Height: {0:#,#}" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1">
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="{Binding GetFile.GetSize, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="size: {0}" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}" />
                            <Label Content="{Binding GetFile.GetExt, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Ext.: {0}" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}" />
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Дополнительно: " Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="87" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GroupBox Margin="3">
                        <CheckBox x:Name="Ch1" Content="Редактировать изображение" IsChecked="False" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}"/>
                    </GroupBox>
                    <GroupBox Margin="3" Header="Статус сохранения файла: " FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}">
                        <Label Content="{Binding Path=GetImVm.GetSaveFilePath, UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition x:Name="cl1" Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Путь к файлу:"  VerticalAlignment="Center" Width="90"/>
            <TextBox x:Name="tb1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=GetFileImage.FilePath, UpdateSourceTrigger=PropertyChanged}" Height="20" IsEnabled="{Binding ElementName=Ch1, Path=IsChecked}" />

        </Grid>

        <Grid x:Name="GR2" Grid.Row="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  AllowDrop="{Binding ElementName=Ch1, Path=IsChecked}" DragAndDrop:BehaviorsDaD.DandBehaviour="{Binding GetFileImage.FilePath}" >
            <StackPanel >
                <GroupBox Margin="3" BorderThickness="2" Background="AliceBlue" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Image x:Name="CurentImage" Margin="3" Stretch="None" Source="{Binding Path=GetFileImage.FilePath, Converter={StaticResource ImageSourceConverter}}" />
                </GroupBox>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
