View/DialogImageEditWindow.xaml

<Window x:Class="LayotsMvvm.View.DialogImageEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:LayotsMvvm.View"
        xmlns:OpenDialogViewModel="clr-namespace:LayotsMvvm.ViewModel.OpenDialogViewModel"
        xmlns:ViewModel ="clr-namespace:LayotsMvvm.ViewModel"
        xmlns:Converter="clr-namespace:LayotsMvvm.ViewModel.Base.ImageConverter"
        xmlns:DragAndDrop ="clr-namespace:LayotsMvvm.ViewModel.Base.Behaviours.DragAndDrop"
        
        mc:Ignorable="d"
        Title="{Binding  GetCurentEditFileImage.GetFileTitle, StringFormat='Редактор Изображения: {0}',TargetNullValue='Редактор TargetNullValue', FallbackValue='Редактор FallbackValue'}" Height="auto" Width="Auto">
    <Window.DataContext>
        <OpenDialogViewModel:DialogImageEditViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Converter:ImageSourceConverter x:Key="ImageSourceConverter" />
    </Window.Resources>

    <Grid x:Name="GR1">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" x:Name="Col0" />
            <!--MinWidth="{Binding ElementName=CurentImage, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" x:Name="Row3" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="st1" Grid.Row="0" Orientation="Horizontal" Margin="3" Width="auto" >
            <GroupBox Height="87" Header="команды">
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Height="30" 
                        Width="110" 
                        Margin="3" 
                        HorizontalAlignment="Left" 
                        Command="{Binding OpenCommand}"
                        Content="Загрузить"
                        Style="{StaticResource BaseButton}"/>


                    <Button 
                        IsEnabled="{Binding ElementName=Ch1, Path=IsChecked}" 
                        Height="30" 
                        Width="110" 
                        Margin="3" 
                        HorizontalAlignment="Left" 
                        Command="{Binding  SaveCommand}" 
                        CommandParameter="{Binding ElementName=CurentImage, Path=Source}"
                        Content="Сохранить"
                        Style="{StaticResource BaseButton}"
                    />


                    <Button 
                        Height="30" 
                        Width="110" 
                        Margin="3" 
                        HorizontalAlignment="Left" 
                        Command="{Binding SaveAsCommand}" 
                        CommandParameter="{Binding ElementName=CurentImage, Path=Source}" 
                        Content="Сохранить как"
                        Style="{StaticResource BaseButton}"
                        />

                </StackPanel>
            </GroupBox>

            <GroupBox Margin="3" Header="характеристики файла: " Height="87" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}" >
                <StackPanel Orientation="Horizontal">

                    <GroupBox Grid.Row="0" Grid.Column="0">
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="{Binding ElementName=CurentImage, Path=ActualWidth}" ContentStringFormat=" width: {0:#,#}" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}" />
                            <Label Content="{Binding ElementName=CurentImage, Path=ActualHeight}" ContentStringFormat="height: {0:#,#}" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1">
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="{Binding Path=GetCurentEditFileImage.GetInfoFile.GetSize, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="size: {0}" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}" />
                            <Label Content="{Binding Path=GetCurentEditFileImage.GetInfoFile.GetExt, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Ext.: {0}" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}" />
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="дополнительно: " Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="87" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GroupBox Margin="3">
                        <CheckBox x:Name="Ch1" Content="редактировать изображение" IsChecked="False" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}"/>
                    </GroupBox>
                    <GroupBox Margin="3" Header="статус сохранения файла: " FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}">
                        <Label Content="{Binding Path=GetCurentEditFileImage.GetSaveFilePath, UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource Micro}" FontFamily="{StaticResource BaseFont}"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

        </StackPanel>



        <GroupBox Grid.Row="1" Header="путь к файлу:">
            <StackPanel>
                <Label Margin="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=GetCurentObjectFileImage.GetFilePath, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Текущий файл: {0}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=GetCurentEditFileImage.GetFilePath, StringFormat='Фай для замены: {0}',TargetNullValue='Фай для замены: отсутствует', UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding GetCurentEditFileImage.GetIsEqualDefault}" />
                    <Button
                        Margin="3"
                        Content="Вернуть по умолчанию"
                        Command="{Binding ReturnDefaultFile}" 
                        Style="{StaticResource BaseButton}" 
                        IsEnabled="{Binding GetCurentEditFileImage.GetIsEqualDefault}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Grid x:Name="GR2" Grid.Row="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  AllowDrop="{Binding ElementName=Ch1, Path=IsChecked}" DragAndDrop:BehaviorsDaD.DandBehaviour="{Binding DandCommand}" >
            <StackPanel >
                <GroupBox Margin="3" BorderThickness="2" Background="AliceBlue" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Image x:Name="CurentImage" Margin="3" Stretch="None" Source="{Binding Path=GetCurentEditFileImage.GetFilePath, Converter={StaticResource ImageSourceConverter}}" />
                </GroupBox>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
