View/MainWindow.xaml

<Window x:Class="LayotsMvvm.View.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      
      xmlns:behav="clr-namespace:LayotsMvvm.ViewModel.Base.Behaviours.TreeViewSelectItem"
      xmlns:ViewModel="clr-namespace:LayotsMvvm.ViewModel"
      xmlns:Converter="clr-namespace:LayotsMvvm.ViewModel.Base.ImageConverter"
        
      Height="800" Width="800"
      Title="Layouts-RosColor">
    <Window.Resources>
        <Converter:ImageSourceConverter x:Key="ImageSourceConverter" />
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:MainViewModel x:Name="Main" />
    </Window.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Height="35" Orientation="Horizontal" Margin="3">

            <Button
                Margin="3"
                Height="28" 
                Width="90" 
                HorizontalAlignment="Left" 
                Command="{Binding RootCommand}"
                Style="{StaticResource BaseButton}"
                Content="Домой"/>

            <Button 
                Margin="3"
                Height="28" 
                Width="90" 
                HorizontalAlignment="Left" 
                Command="{Binding UpFolderCommand}"
                Style="{StaticResource BaseButton}"
                Content="Верх"
                />

            <!--<Button Height="Auto" Width="Auto" HorizontalAlignment="Left" Command="{Binding OpenChildWindow}">
                <Border>
                    <StackPanel>
                        <TextBlock Text="Открыть обычное " HorizontalAlignment="Center"/>
                        <TextBlock Text="дочернее окно" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>-->

        </StackPanel>

        <!-- Размещаем грид на второй строке -->
            <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Здесь дерево -->
                <ColumnDefinition Width="*" />
                <!-- Здесь Содержимое папки -->
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <!--
                These datatemplates map a type of viewmodel into their view.
                This map definition is used below in the ContentPresenter to
                show the correct page for each type of view.
                -->
                <DataTemplate DataType="{x:Type ViewModel:FolderViewModel}">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <GroupBox Header="Текущий файл: ">
                                <Button 
                                    Height="Auto" 
                                    Width="Auto" 
                                    HorizontalAlignment="Left" 
                                    Command="{Binding Path= GetMainViewModel.OpenDialogWindow}"
                                    Content="{Binding SelectedFile.GetFileTitle, StringFormat= {}{0}}" 
                                    Style="{StaticResource BaseButton}"
                                    />
                            </GroupBox>
                            <GroupBox Header="Текущая папка: ">
                                <StackPanel Height="30" Orientation="Horizontal">
                                    <Button 
                                        Height="28" 
                                        Width="80" 
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource BaseButton}"
                                        Content="{Binding Path=FolderTitle, StringFormat = {}{0} }"
                                        >
                                        <!--<Border>
                                            <TextBox Text="{Binding Path = FolderTitle, StringFormat = {}{0} }"/>
                                        </Border>-->
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <!-- // Отображение содержимого папки ВИД DataGrid
                        <DataGrid ItemsSource="{Binding ChildrenFileViewModelsCollection}" AutoGenerateColumns="False" >

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding FilePath}" Width="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Имя Файла" Binding="{Binding FileTitle}" />

                            </DataGrid.Columns>

                        </DataGrid>
                        -->

                        
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                            
                            <!-- Резделение на Item -->

                            <ListBox
                                    SelectedItem="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding ChildrenFileViewModelsCollection}"
                                    >

                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Border Margin="10" Width="120" Height="160">
                                            <StackPanel>

                                                <!-- Поле №1 -->
                                                <Border Width="110" Height="110" CornerRadius="5" Margin="5">

                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>

                                                    <Image Source="{Binding GetFilePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageSourceConverter}}" Width="100"/>

                                                    <!--<Border.Background>
                                                                <ImageBrush ImageSource = "/images/blankImage.jpg" />
                                                            </Border.Background>-->

                                                </Border>

                                                <!-- Поле №2 -->
                                                <TextBlock Margin="5" Text="{Binding GetFileTitle}" FontSize="17" FontFamily="Franklin Gothic Medium"/>

                                                <!-- Поле №3 -->
                                                <!--<TextBlock Margin="5 0" Text="{Binding LastName}" FontSize="15"/>-->

                                            </StackPanel>
                                        </Border>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="10" Orientation="Horizontal" MaxWidth="550"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListBox>
                        </ScrollViewer>

                        <GroupBox Grid.Row="2" Header="Debugging Information File: ">
                            <StackPanel>
                                <Label Content="{Binding SelectedFile.GetFileTitle}" />
                                <Label Content="{Binding SelectedFile.GetFilePath}" />
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </DataTemplate>

                <!--<DataTemplate DataType="{x:Type vm:RootViewModel}">
                    <StackPanel Margin="3">
                        <TextBlock Text="This is a ROOT View!"  Margin="3"/>
                        <TextBlock Text="{Binding DocumentTitle, StringFormat={} Document Title:{0}}"  Margin="3"/>
                        <CheckBox Content="ROOT view document IsDirty" IsChecked="{Binding IsDirty}"  Margin="3"/>
                    </StackPanel>
                </DataTemplate>-->

            </Grid.Resources>

            <!--behav:TreeViewSelectionChangedBehavior.UndoSelection="{Binding CancelTreeVieSelection}"-->

            <TreeView Grid.Column="0"
                  ItemsSource="{Binding TreeViewItems}"
                  behav:TreeViewSelectionChangedBehavior.ChangedCommand="{Binding SelectItemChangedCommand}"
                  >
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildrenFolders}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source = "/images/FolderClouse.png" Height="30" Margin="2"/>
                                    <TextBlock Text="{Binding NameFolder}" VerticalAlignment="Center" Margin="4" Width="Auto" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </TreeView.ItemContainerStyle>

            </TreeView>

            <ContentControl Grid.Column="1" Content="{Binding CurrentFolderViewModel}" Margin="3" />
            
        </Grid>

        <GroupBox Grid.Row="2" Header="Debugging Information Folder">
            <StackPanel  Orientation="Vertical">
                <!--
                <TextBlock Text="{Binding SelectedFolderTreeViewItem.NameFolder}" />
                -->
                <TextBlock Text="{Binding CurrentFolderViewModel.FolderTitle}" />
                <TextBlock Text="{Binding CurrentFolderViewModel.FolderPath}" />
                
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
