View/MainWindow.xaml

<Window x:Class="ver01_TreeView.View.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ver01_TreeView.View"
      mc:Ignorable="d"
      
      xmlns:behav="clr-namespace:ver01_TreeView.Behaviours"
      xmlns:ViewModel="clr-namespace:ver01_TreeView.ViewModel"
        
      Height="600" Width="800"
      Title="Layouts-RosColor">

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Height="40" Orientation="Horizontal" Margin="3">

            <Button Height="30" Width="100" HorizontalAlignment="Left" Command="{Binding RootCommand}">
                <Border>
                    <TextBlock Text="домой" FontWeight="Bold"/>
                </Border>
            </Button>

            <Button Height="30" Width="100" HorizontalAlignment="Left" Command="{Binding UpFolderCommand}">
                <Border>
                    <TextBlock Text="вверх" FontWeight="Bold"/>
                </Border>
            </Button>
            
        </StackPanel>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <!--
                These datatemplates map a type of viewmodel into their view.
                This map definition is used below in the ContentPresenter to
                show the correct page for each type of view.
                -->
                <DataTemplate DataType="{x:Type ViewModel:FolderViewModel}">
                    <StackPanel Margin="3">
                        <!--<TextBlock Margin="3" FontSize="12" FontStyle="Italic" Text="{Binding Path=FolderTitle, StringFormat = {} Текущая папка: {0}}">-->
                        <!--<TextBlock FontSize="14" FontStyle="Italic" Text="Текущая папка: " VerticalAlignment="Center">
                            
                                --><!--<Button FontStyle="Normal" Content="{Binding Path= FolderTitle, StringFormat = {}{0} }" />--><!--
                            
                            <Button HorizontalAlignment="Left">
                                <Border BorderThickness="2"  >
                                    <TextBlock FontStyle="Normal" Text="{Binding Path = FolderTitle, StringFormat = {}{0} }" FontWeight="Bold"/>
                                </Border>
                            </Button>
                            
                        </TextBlock>-->

                        <GroupBox Grid.Row="2" Header="Текущая папка: ">
                            <StackPanel Height="40" Orientation="Horizontal" Margin="3">

                                <Button Height="30" Width="100" HorizontalAlignment="Left">
                                    <Border>
                                        <TextBox FontStyle="Normal" Text="{Binding Path = FolderTitle, StringFormat = {}{0} }" FontWeight="Bold" />
                                    </Border>
                                </Button>
                            </StackPanel>
                        </GroupBox>

                        <!-- // Отображение содержимого папки ВИД DataGrid
                        <DataGrid ItemsSource="{Binding ChildrenFileViewModelsCollection}" AutoGenerateColumns="False" >

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding FilePath}" Width="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Имя Файла" Binding="{Binding FileTitle}" />

                            </DataGrid.Columns>

                        </DataGrid>
                        -->

                        <ScrollViewer Grid.Column="1" >


                                <!-- Резделение на Item -->

                            <ListBox
                                    SelectedItem="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding ChildrenFileViewModelsCollection}"
                                    >

                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Border Margin="10" Width="120" Height="160">
                                            <StackPanel>

                                                <!-- Поле №1 -->
                                                <Border Width="110" Height="110" CornerRadius="5" Margin="5">

                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>

                                                    <Image Source="{Binding FilePath}" Width="100"/>

                                                    <!--<Border.Background>
                                                                <ImageBrush ImageSource = "/images/blankImage.jpg" />
                                                            </Border.Background>-->

                                                </Border>

                                                <!-- Поле №2 -->
                                                <TextBlock Margin="5" Text="{Binding FileTitle}" FontSize="17" FontFamily="Franklin Gothic Medium"/>

                                                <!-- Поле №3 -->
                                                <!--<TextBlock Margin="5 0" Text="{Binding LastName}" FontSize="15"/>-->

                                            </StackPanel>
                                        </Border>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="10" Orientation="Horizontal" MaxWidth="500"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListBox>
                        </ScrollViewer>

                        <GroupBox Grid.Row="2" Header="Debugging Information File">
                            <StackPanel>
                                <TextBlock Text="{Binding SelectedFile.FileTitle}" />
                                <TextBlock Text="{Binding SelectedFile.FilePath}" />
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </DataTemplate>

                <!--<DataTemplate DataType="{x:Type vm:RootViewModel}">
                    <StackPanel Margin="3">
                        <TextBlock Text="This is a ROOT View!"  Margin="3"/>
                        <TextBlock Text="{Binding DocumentTitle, StringFormat={} Document Title:{0}}"  Margin="3"/>
                        <CheckBox Content="ROOT view document IsDirty" IsChecked="{Binding IsDirty}"  Margin="3"/>
                    </StackPanel>
                </DataTemplate>-->

            </Grid.Resources>

            <!--behav:TreeViewSelectionChangedBehavior.UndoSelection="{Binding CancelTreeVieSelection}"-->

            <TreeView Grid.Column="0"
                  ItemsSource="{Binding TreeViewItems}"
                  behav:TreeViewSelectionChangedBehavior.ChangedCommand="{Binding SelectItemChangedCommand}"
                  >
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildrenFolders}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source = "/images/FolderClouse.png" Height="30" Margin="2"/>
                                    <TextBlock Text="{Binding NameFolder}" VerticalAlignment="Center" Margin="4" Width="Auto" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </TreeView.ItemContainerStyle>

            </TreeView>

            <ContentControl Grid.Column="1" Content="{Binding CurrentFolderViewModel}" Margin="3" />
            
        </Grid>

        <GroupBox Grid.Row="2" Header="Debugging Information Folder">
            <StackPanel  Orientation="Vertical">
                <!--
                <TextBlock Text="{Binding SelectedFolderTreeViewItem.NameFolder}" />
                -->
                <TextBlock Text="{Binding CurrentFolderViewModel.FolderTitle}" />
                <TextBlock Text="{Binding CurrentFolderViewModel.FolderPath}" />
                
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
